# VSoft.Extensions.Hosting.Halibut

./: License.txt  README.MD
Source/: DefaultTrustProvider.cs  HalibutDIServiceFactory.cs  HalibutHostOptions.cs  HalibutHostingExtensions.cs  HalibutListenOptions.cs  HalibutPollingOptions.cs  HalibutServerMode.cs  HalibutServiceHost.cs  HalibutServiceRegistry.cs  IServiceRegistry.cs  ITrustProvider.cs  VSoft.Extensions.Hosting.Halibut.csproj  VSoft.Extensions.Hosting.Halibut.sln  VSoft.Halibut.Hosting.csproj  VSoft.Halibut.Hosting.sln
