<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vincent Parrett</Authors>
    <Company>VSoft Technologies Pty Ltd</Company>
    <Description>Microsoft.Extensions.Hosting support for Halibut</Description>
    <Copyright>VSoft Technologies Pty Ltd</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/VSoftTechnologies/Halibut.Hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VSoftTechnologies/Halibut.Hosting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Rpc Halibut Hosting</PackageTags>
    <PackageReleaseNotes />
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
    <AssemblyName>VSoft.Extensions.Hosting.Halibut</AssemblyName>
    <PackageId>VSoft.Extensions.Hosting.Halibut</PackageId>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Halibut" Version="5.0.128" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
